OOP2019/MainWindow.xaml

<Window x:Class="OOP2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OOP2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10" Opacity="0.65" Click="MementoStart">Memento</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Opacity="0.65" Click="NullStart">Null object</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Opacity="0.65" Click="StrategyStart">Strategy</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Opacity="0.65" Click="ObserverStart">Observer</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="10" Opacity="0.65" Click="IteratorStart">Iterator</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="10" Opacity="0.65" Click="MediatorStart" >Mediator</Button>
        <Button Grid.Column="0" Grid.Row="6" Margin="10" Opacity="0.65" Click="VisitorStart">Visitor</Button>
        <Button Grid.Column="0" Grid.Row="7" Margin="10" Opacity="0.65" Click="ChainStart">Chain of Responsibility</Button>
        <Button Grid.Column="0" Grid.Row="8" Margin="10" Opacity="0.65" Click="CommandStart">Command</Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="10" Opacity="0.65" Click="ProxyStart">Proxy</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Opacity="0.65" Click="BridgeStart">Bridge</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Opacity="0.65"></Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Opacity="0.65"></Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10" Opacity="0.65"></Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="10" Opacity="0.65"></Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Opacity="0.65"></Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="10" Opacity="0.65"></Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="10" Opacity="0.65"></Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Opacity="0.65"></Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Opacity="0.65"></Button>
        <Button Grid.Column="2" Grid.Row="6" Margin="10" Opacity="0.65"></Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Opacity="0.65"></Button>


    </Grid>
    
</Window>
